import time, threading, schedule
import random
import os
from telebot.types import ReactionTypeEmoji
import telebot
from config import TOKEN    
from bot_logic import gen_pass
# Замени 'TOKEN' на токен твоего бота
# Этот токен ты получаешь от BotFather, чтобы бот мог работать
bot = telebot.TeleBot(TOKEN)

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я твой Эко-бот. Я смогу тебе рассказать какие вещи можно выкидывать и в какой мусорый бак, а какие надо обязательно отдавать на переработку в специализированные места. ")

@bot.message_handler(commands=['help'])
def send_rules(message):
    bot.reply_to(message, "Напишите интересующий Вас предмет маленькими буквами в единственном числе и имянительном падеже. Также пробел надо заменять нижним подчёркиванием '_'")

@bot.message_handler(commands=['батарейка'])
def send_batery(message):
    bot.reply_to(message, "Выбрасывать отработанные элементы питания нужно только в специальные контейнеры или специализированные пункты приема и ни в коем случае в мусорное ведро вместе с другими коммунальными отходами.")

@bot.message_handler(commands=['пластиковый_пакет'])
def send_paket(message):
    bot.reply_to(message, "Необходимо выбросить в бак с надписью 'пластик, бумага и картон'. Но если пластиковый пакет загрязнён бытовыми отходами (остатками еды, например), то его надо выбросить в бак с надписью 'бытовые отходы'.")

@bot.message_handler(commands=['пластик'])
def send_batery(message):
    bot.reply_to(message, "Необходимо выбросить в бак с надписью 'пластик, бумага и картон'. Но если пластик загрязнён бытовыми отходами (остатками еды, например), то его надо выбросить в бак с надписью 'бытовые отходы'.")

@bot.message_handler(commands=['бутылка'])
def send_batery(message):
    bot.reply_to(message, "Если бутылка из стекла, то её необходимо выбросить в бак с надписью 'стекло'. Если бутылка из пластика или картона, то её необходимо выбросить в бак с надписью 'пластик, бумага и картон'. Если бутылка из металла, то её необходимо выбросить в бак с надписью 'металл' (если такого бака нет, то скорее всего на баке с надписью 'пластик, бумага и картон'' будет нарисован металл или написано 'металл' рядом с надписью 'пластик, бумага и картон') Также если бутылка загрязнена бытовыми отходами (например, остатками еды), тоеё будет необходимо промыть чистой водой и высушить. Только потом можно будет её выкидывать в ранее упомянутые баки. Также можно будет просто не заморачиваться и выкинуть в бак с надписью 'бытовые отходы', но это будет не очень экологично, потому что бутылка не попадёт на перерабатывающий завод.")

@bot.message_handler(commands=['флаг_ссср'])
def send_batery(message):
    bot.reply_to(message, "Если Вы его выкинете, то Вас расстреляют :)")



bot.polling()